{
  "name": "docker-mock",
  "version": "0.1.0",
  "description": "Mock for Docker",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --bail --require should --reporter spec",
    "coverage": "mocha --bail --require blanket --require should --reporter html-cov > coverage.html",
    "travis": "mocha --bail --require blanket --require should --reporter travis-cov",
    "coverage-all": "npm run coverage && npm run travis"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    },
    "travis-cov": {
      "threshold": 98
    }
  },
  "keywords": [
    "docker",
    "mock",
    "testing"
  ],
  "author": "Bryan Kendall <bryan@bryankendall.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Runnable/docker-mock"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.6.1",
    "lodash": "^2.4.1",
    "middleware-flow": "^0.5.1",
    "tar": "^0.1.20"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "blanket": "^1.1.6",
    "dockerode": "~2.0.0",
    "mocha": "^1.18.2",
    "request": "^2.34.0",
    "should": "~4.0.4",
    "tar-stream": "~0.4.2",
    "travis-cov": "^0.2.5"
  }
}
